<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Completed-Assets\Scripts\Mine\MineExplosion.cs">
    <Files>
      <File FileName="Assets\_Completed-Assets\Scripts\Tank\TankMovement.cs" Line="51" Column="43" />
      <File FileName="Assets\_Completed-Assets\Scripts\Tank\TankShooting.cs" Line="88" Column="70" />
      <File FileName="Assets\_Completed-Assets\Scripts\Managers\TankManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\UI\UIDirectionControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\Tank\TankHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\Camera\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\Mine\MineExplosion.cs" Line="24" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>