<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Completed-Assets\Scripts\Mine\MinePlanting.cs">
    <Files>
      <File FileName="Assets\_Completed-Assets\Scripts\Tank\TankMovement.cs" Line="7" Column="9" />
      <File FileName="Assets\_Completed-Assets\Scripts\Mine\MinePlanting.cs" Line="20" Column="26" />
      <File FileName="Assets\_Completed-Assets\Scripts\Tank\TankShooting.cs" Line="9" Column="95" />
      <File FileName="Assets\_Completed-Assets\Scripts\Managers\TankManager.cs" Line="39" Column="50" />
      <File FileName="Assets\_Completed-Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\UI\UIDirectionControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\Tank\TankHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\Camera\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\Mine\MineExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ImageEffects\BloomEditor.cs" Line="88" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>